.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .topbar .dropdown-list {
    .dropdown-item .text-truncate {
      max-width: 300px;
    }
    .dropdown-header {
      background-color: #4DA5F2;
      border: 1px solid #4DA5F2;
      padding-top: .75rem;
      padding-bottom: .75rem;
      color: #fff;
    }
  }
  
  .dropdown-list.dropdown-menu.dropdown-menu-right.shadow.animated--grow-in.show {
    padding: 0;
    width: 385px;
  }
  
  .topbar .dropdown-list .dropdown-item {
    white-space: normal;
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-left: 1px solid #e3e6f0;
    border-right: 1px solid #e3e6f0;
    border-bottom: 1px solid #e3e6f0;
    line-height: 1.3rem;
  }
  
  .navbar-expand .navbar-nav {
    align-items: center;
  }
  
  @media (max-width: 767px) {
    .dropdown-list.dropdown-menu.dropdown-menu-right.shadow.animated--grow-in.show {
      width: 100%;
      left: 0;
    }
  }