.breadcrumb{background: none;padding: 0;}
.dashboard-section{padding-top: 20px;}
.dashboard-section h1{font-size: 24px;color: #4481C2;font-weight: 300;margin-bottom: 0;}
.dropdown .btn{width: 100%;background: #fff;color: #000;}
.sort-btn{padding: 7px 50px;}
.card-custom .card-body{padding: 0;}
.card-custom .card-title{background: #4DA5F2;margin-bottom:0;color: #fff;text-align: center;padding: 10px;font-size: 16px;}
.spacing-section{margin-top: 20px;}
.plus-section{text-align: center;border: 1px dashed #a6c5e3;padding: 10px;}
.card-inner{padding: 10px 5px 30px 5px;
.user-list{background: #F3F9F9;padding: 15px 3px;margin-bottom:10px;

ul{margin: 0;padding: 0;
li{display: inline-block;list-style: none;padding: 0 5px}
}

}
}
.user-list-row {width: 25%;float: left;margin-right: 10px;}
.card-scroll{    display: flex;
    overflow-x: auto;}
    .vertical-card-scroll{height: 250px;overflow: auto;}
//scrollable
// .scroll {
//     width:100%;
//     overflow: auto;
//     white-space: nowrap;
//     padding: 2%;
// }
// .scrolly{
//     width: 1000px;
//     overflow: auto;
//     overflow-y: hidden;
//     margin: 0 auto;
//     white-space: nowrap
// }
