<div class="content-wrapper">
  <section class="dashboard-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <h1>Dashboard</h1>
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a routerLink="/VP/dashboard">Home</a></li>
                <li class="breadcrumb-item " aria-current="page">VP Dashboard</li>
              </ol>
            </nav>
        </div>

        
        <div class="col-sm-6 text-right">
            <a href="VP/total-earnings" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"> Your total earnings<i class="fa fa-angle-right"></i></a>
        </div>
      </div>
       
      <div class="row">
         <div class="col-sm-5">
            <div class="input-group">
        
                <input type="text" class="form-control" id="validationTooltipUsername" placeholder="Username" aria-describedby="validationTooltipUsernamePrepend" required="">  <div class="input-group-prepend">
                  <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                </div>
               
              </div>
         </div>
         <div class="col-sm-5">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  None
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <button class="dropdown-item" type="button">Action</button>
                  <button class="dropdown-item" type="button">Another action</button>
                  <button class="dropdown-item" type="button">Something else here</button>
                </div>
              </div>
         </div>
         <div class="col-sm-2">
            <a  class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm sort-btn"> Sort</a>
         </div>
      </div>
  
      <div class="spacing-section">
      <div class="row">
        <div class="col-sm-3">
            <div class="card card-custom">
                <div class="card-body">
                  <h5 class="card-title">NEW LEADS</h5>
                  <div class="card-inner">
                    <div class="user-list" *ngFor="let data of data?.new">
                       <ul >
                         <li><img src="../../../assets/images/user_blue.svg"></li>
                         <li>{{data.name}}</li>
                         <li><a style="cursor:pointer" (click)="currentSalesPerson(data.id)" data-toggle="modal" data-target="#myModal"><img src="../../../assets/images/focus.svg"></a></li>
                         <li style="cursor:pointer"  routerLink="{{data.id}}/assign-salesperson"><img src="../../../assets/images/plus-button.svg"></li>
                      
                         <li style="font-size:13px;padding-left:8px"> <img style="height:15px;width:15px;" src="../../../assets/images/clock.svg">&nbsp; &nbsp;{{data.created_at }}</li>
                        </ul>  
                      
                    </div>
                      <div class="plus-section">
                         <img src="../../../assets/images/plus.svg">
                      </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="col-sm-9">
              <div class="card card-custom">
                <div class="card-body">
                  <h5 class="card-title">ASSIGNED LEADS TO SALESPERSONS</h5>
                  <div class="card-inner card-scroll">
                      <div class="col-sm-3" *ngFor="let data1 of data?.assigned">
                          <div class="card card-custom"  >  
                              <div class="card-body">
                                <h5 class="card-title">{{data1.name}}</h5>
                                <div class="card-inner vertical-card-scroll">
                                  <div class="user-list" *ngFor="let data2 of data1.leads">
                                     <ul >
                                       <li><img src="../../../assets/images/user_blue.svg"></li>
                                       <li>{{data2.name}}</li>
                                       <!-- <li><img src="../../../assets/images/focus.svg"></li>
                                       <li><img src="../../../assets/images/edit (1).svg"></li> -->
                                       
                                       <li ><a (click)="revertAssignedLead(data2.id)" data-toggle="modal" data-target="#myModale" style="color: red; cursor: pointer;"><i class="fas fa-times"></i></a></li>
                                     </ul>   
                                  </div>
                                  <!-- <div class="">
                                      <div class="card card-custom">
                                          <div class="card-body">
                                            <div class="card-inner">
                                              <div class="user-list" *ngFor="let data2 of data?.assigned">
                                                 <ul >
                                                   <li><img src="../../../assets/images/user_blue.svg"></li>
                                                   <li>{{data2.name}}</li> 
                                                   <li><img src="../../../assets/images/edit (1).svg"></li>
                                                 </ul>   
                                              </div>   
                                            </div>
                                          </div>
                                        </div>
                                  </div> -->
                                </div>
                              </div>
                          </div>       
                      </div>
                  </div>
                </div>
              </div>
        </div>
       
          
      </div>
    </div>
   
  
  
    </div>
  
  </section>
  
  </div>




  <!-- PopUP -->



  <div class="modal" id="myModal">
    <div class="modal-dialog ">
      <div class="modal-content">
  
          <div class="modal-header">
            <h4 class="modal-title">Sales Person Details</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
  
          <div class="modal-body">
              <div class="row">
                <div class="col-sm-7">
                  <div *ngFor="let data of data?.new">
                    <div *ngIf="data.id == currentUserId">
                        
                        <table>
                            <tr>
                              <td>Name :</td>
                              <td>{{data.name}}</td>
                            </tr>
                            <tr>
                              <td>Email :</td>
                              <td>{{data.email}}</td>
                            </tr>
                            <tr>
                              <td>Mobile :</td>
                              <td>{{data.contact_no}}</td>
                            </tr>
                            <tr>
                              <td>Address :</td>
                              <td>{{data.location}}</td>
                            </tr>
                            <tr>
                              <td>Image : </td>
                              <td>
                                <img *ngIf="data.profile_pic" src="{{imageUrl}}uploads/images/profile_picture/{{data.profile_pic}}" width="50px" height="50px">
                                <img *ngIf="data.profile_pic == null" src="../../../assets/images/user_blue.svg" width="50px" height="50px">
                              </td>
                            </tr>      
                        </table>      
                    </div>
                  </div>                 
                </div>
              </div>
                <hr>
      </div>
    </div>
  </div>
  
           