<div class="login-block">
    <div class="container-fluid">
        <div class="row">
                
            <div class="col-md-6 banner-sec">

            </div>
            <div class="col-md-6 login-sec">
                <img src="../../../assets/images/i_logo.png">
                <h2 class="">Login</h2>
                <p>Please Login to Continue</p>
                <form [formGroup] = "loginForm" (ngSubmit)="onLoginSubmit(loginForm.value)" class="login-form">
                    <div class="form-group">
                            <label for="exampleInputEmail1" class="">Email</label>
                        <input type="email" class="form-control " formControlName="email" id="email" placeholder="">
                        <div *ngFor="let validation of validationMessages.email">
                            <span class="help-block pull-left text-danger" *ngIf="loginForm.get('email').hasError(validation.type) && (loginForm.get('email').dirty || loginForm.get('email').touched)">{{validation.message}}</span>
                        </div>
                    </div>
                    <div class="form-group">
                            <label for="exampleInputPassword1" class="">Password</label>
                        <input formControlName="password" type="password" class="form-control " id="password" placeholder="">
                        <div *ngFor="let validation of validationMessages.password">
                            <span class="help-block pull-left text-danger" *ngIf="loginForm.get('password').hasError(validation.type) && (loginForm.get('password').dirty || loginForm.get('password').touched)">{{validation.message}}</span>
                        </div>
                    </div>
                    
                    <div class="form-check">
                        <a (click)="forgetPassword()" style="cursor:pointer" data-toggle="modal" data-target="#myModal">
                           Forget Password?</a>
                    </div>
                    <div class="login-account">
                    <button type="submit" class="btn btn-login">login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


        <!-- 
          Forget Password  POPUP
        -->


  <!-- The Modal -->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
           
            <div class="modal-body">       
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>Enter Your Email Address</h3>
                    </div>
                </div>
                <form [formGroup] = "forgetPasswordForm" (ngSubmit)="forgetPassword()"   >
                    <div class="form-group">
                        <input type="email" class="form-control form-control-lg" formControlName="forget_email" id="forget_email" placeholder="Enter Email">
                        <div *ngFor="let validation of validationMessages.forget_email">
                            <span class="help-block pull-left text-danger" *ngIf="forgetPasswordForm.get('forget_email').hasError(validation.type) && (forgetPasswordForm.get('forget_email').dirty || forgetPasswordForm.get('forget_email').touched)">{{validation.message}}</span>
                        </div>
                    </div>

                    <div class="mt-3">
                        <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" type="submit">Submit</button>
                    </div>
        </form>

        
            </div>
  
        </div>
    </div>
  </div>
  

