<div class="content-wrapper">
  <section class="dashboard-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <h1>Dashboard</h1>
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a routerLink="/SP/dashboard">Home</a></li>
                <li class="breadcrumb-item " aria-current="page">SP Dashboard</li>
              </ol>
            </nav>
        </div>
        <div class="col-sm-6 text-right">
            <a href="SP/total-earnings" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"> Your total earnings<i class="fa fa-angle-right"></i></a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-5">
           <div class="input-group">
       
               <input type="text" class="form-control" id="validationTooltipUsername" placeholder="Username" aria-describedby="validationTooltipUsernamePrepend" required="">  <div class="input-group-prepend">
                 <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
               </div>
              
             </div>
        </div>
        <div class="col-sm-5">
           <div class="dropdown">
               <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 None
               </button>
               <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                 <button class="dropdown-item" type="button">Action</button>
                 <button class="dropdown-item" type="button">Another action</button>
                 <button class="dropdown-item" type="button">Something else here</button>
               </div>
             </div>
        </div>
        <div class="col-sm-2">
           <a  class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm sort-btn"> Sort</a>
        </div>
     </div>
 
    <div class="spacing-section">
      <div class="row">
        <div class="col-sm-3">
            <div class="card card-custom">
               <div class="card-body">
                 <h5 class="card-title">LEADS</h5>
                 <div class="card-inner">
                   <div class="user-list" *ngFor="let data of data">
                      <ul >
                        <li><img src="../../../assets/images/user_blue.svg"></li>
                        <li>{{data.name}}</li>
                        <!-- <li><img src="../../../assets/images/focus.svg"></li> -->
                        <li><a  routerLink="{{data.id}}/add-details"><img src="../../../assets/images/focus.svg"></a></li>         
                        <!-- <li routerLink="{{data.id}}/assign-salesperson"><img src="../../../assets/images/plus-button.svg"></li> -->
                      </ul>   
                   </div>
                 </div>
               </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card card-custom">         
                <div class="card-body">
                  <h5 class="card-title">PENDING</h5>
                  <div class="card-inner"  >
                    <div class="user-list" *ngFor="let data of data?.assigned">
                        <ul>
                          <li><img src="../../../assets/images/user_blue.svg"></li>
                          <li>{{data.name}} </li>
                          <!-- <li><img src="../../../assets/images/edit (1).svg"></li>
                          <li><img src="../../../assets/images/focus.svg"></li>
                          <li><img src="../../../assets/images/plus-button.svg"></li> -->
                        </ul>   
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card card-custom">
                <div class="card-body">
                  <h5 class="card-title">CONFIRMED</h5>
                  <div class="card-inner"  >
                    <div class="user-list" *ngFor="let data of data?.assigned">
                      <ul>
                        <li><img src="../../../assets/images/user_blue.svg"></li>
                        <li>{{data.name}} </li>
                        <!-- <li><img src="../../../assets/images/edit (1).svg"></li>
                        <li><img src="../../../assets/images/focus.svg"></li>
                        <li><img src="../../../assets/images/plus-button.svg"></li> -->
                      </ul>   
                    </div>
                  </div>
                </div>
            </div>
        </div>    
        <div class="col-sm-3">
          <div class="card card-custom">
              <div class="card-body">
                <h5 class="card-title">COMPLETED</h5>
                <div class="card-inner"  >
                  <div class="user-list" *ngFor="let data of data?.assigned">
                    <ul>
                      <li><img src="../../../assets/images/user_blue.svg"></li>
                      <li>{{data.name}} </li>
                      <!-- <li><img src="../../../assets/images/edit (1).svg"></li>
                      <li><img src="../../../assets/images/focus.svg"></li>
                      <li><img src="../../../assets/images/plus-button.svg"></li> -->
                    </ul>   
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
 
  </div>
 </section>
 
 </div>



 <div [hidden]="show" class="modal" id="myModal">
   
    <div class="modal-dialog">
      <div class="modal-content">
      
      
        <div class="modal-body">
           <a  ><img src="../../../assets/images/close.png"  style="
            position: absolute;
            height: 120px;
            right: -57px;
            top: -58px;"></a>
          <h3>Lead Details</h3>
          <div class="row">
            <div class="col-sm-7">
                <table>
                   
                    <tr>
                      <td>Name</td>
                      <td>Markus</td>
                     
                    </tr>
                    <tr>
                      <td>Organization</td>
                      <td>ABC Corp</td>
                      
                    </tr>
                    <tr>
                      <td>Email</td>
                      <td>markus@gmail.com</td>
                     
                    </tr>
                    <tr>
                      <td>Phone</td>
                      <td>90871-45789</td>
                    
                    </tr>
                   
                  </table>
                  
            </div>
            <div class="col-sm-5 text-center">
                <table class="chat-call">
                   
                    <tr>
                      <td><img src="../../../assets/images/Chat.svg"></td>
                      <td><img src="../../../assets/images/Call.svg"></td>
                     
                    </tr>
                    <tr>
                      <td>Chat</td>
                      <td>Call</td>
                      
                    </tr>
                
                    </table>

            </div>
          </div>

            <hr>
          
            <div class="row">
              <div class="col-sm-12">
                <div class="audit-question-section">
                   <h4>Audit Related Questions</h4>
                   <ol>
                      <li>Audit Type</li>
                      <li>Quarterly/Annually/Half-Yearly</li>
                      <li>Days</li>
                      <li>Etc.</li>
                  </ol>
                 <div class="text-right"> <a  class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"> General Quotation</a></div>
                </div>
              </div>
             </div>
             
          </div>
        
      
        
      </div>
    </div>
  </div>
 

      