
<div class="content-wrapper" style="float:none;margin:0 auto">
        <section class="dashboard-section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12" >
                <h1>VP Password Reset</h1>
              </div>
            </div>
            <div class="sales-view-section" >
            <div class="row">
                <div class="col-md-4"></div>
    
                <div class="col-md-4" style="text-align:center">
                        <form [formGroup] = "changePasswordForm" (ngSubmit)="onSubmit(changePasswordForm.value)" >
                                <div class="form-group">
                                    <input type="text" class="form-control " formControlName="oldPassword" id="oldPassword" placeholder="Old Password">
                                    <div *ngFor="let validation of validationMessages.name">
                                        <span class="help-block pull-left text-danger" *ngIf="changePasswordForm.get('oldPassword').hasError(validation.type) && (changePasswordForm.get('oldPassword').dirty || changePasswordForm.get('oldPassword').touched)">{{validation.message}}</span>
                                    </div>
                                </div>
                               
                                <div class="form-group">
                                    <input type="password" class="form-control " formControlName="password" id="password" placeholder="Password">
                                    <div *ngFor="let validation of validationMessages.password">
                                        <span class="help-block pull-left text-danger" *ngIf="changePasswordForm.get('password').hasError(validation.type) && (changePasswordForm.get('password').dirty || changePasswordForm.get('password').touched)">{{validation.message}}</span>
                                    </div>
                                </div>
                               
                                <div class="form-group">
                                    <input type="password" class="form-control " formControlName="password_confirmation" id="password_confirmation" placeholder="Confirm Password">
                                    <div *ngFor="let validation of validationMessages.password_confirmation">
                                        <span class="help-block pull-left text-danger" *ngIf="changePasswordForm.get('password_confirmation').hasError(validation.type) && (changePasswordForm.get('password_confirmation').dirty || changePasswordForm.get('password_confirmation').touched)">{{validation.message}}</span>
                                    </div>
                                </div>
                            <button class="btn btn-primary" type="submit">change Password</button>
                        </form>
    
                </div>
    
                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
    </section>
    </div>