<!-- <div class="content-wrapper">
    <div class="container">   
      <br><h2 style="text-align:center">Client List</h2><br>
      <table class="table table-bordered">
        <thead>
          <tr >
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>View Details</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of data">
            <td>{{data.client_name}}</td>
            <td>{{data.email}}</td>
            <td>
                <button *ngIf="data.is_active == 1" class="btn btn-sm btn-success" (click)=changeStatus(data.id)>active</button>
                <button *ngIf="data.is_active == 0" class="btn btn-sm btn-danger" (click)=changeStatus(data.id)>inactive</button>
            </td>
            <td>
              <a class="btn btn-sm btn-primary" routerLink="{{data.id}}/details"> view details </a>&nbsp;
              <a class="btn btn-sm btn-danger" (click)="DeleteSalesPerson(data.id)">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
</div> -->
<!-- <div class="content-wrapper">
    <section class="dashboard-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12">
            <h1>Client List</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a>Home</a></li>
                  <li class="breadcrumb-item " aria-current="page">Client List</li>
                </ol>
              </nav>
          </div>
         
        </div>
         
        <div class="row filter-center">
            <div class="col-sm-1">
              <span>Filter By</span>
            </div>
           <div class="col-sm-4">
              <div class="input-group">
          
                  <input type="text" (input)="username=$event.target.value" class="form-control" id="validationTooltipUsername" placeholder="Username" aria-describedby="validationTooltipUsernamePrepend" required="">  <div class="input-group-prepend">
                    <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                  </div>
                 
                </div>
           </div>
           <div class="col-sm-1">
             <span>OR</span>
           </div>
           <div class="col-sm-4">
              <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    None
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <button class="dropdown-item" type="button">Action</button>
                    <button class="dropdown-item" type="button">Another action</button>
                    <button class="dropdown-item" type="button">Something else here</button>
                  </div>
                </div>
           </div>
           <div class="col-sm-1">
              <button (click)="searchByUsername()" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm sort-btn"> Search</button>
           </div>
        </div>
    
          <div class="row sales-person-section">
              <div class="col-sm-4" *ngFor="let data of data" >
                
                <div class="user-list">
                  <div class="sales-blue-user">
                      <img src="../../../assets/images/user_blue.svg"><span>{{data.client_name}}</span>
                  </div>
                  <div class="sales-edit-view">
                    <a  routerLink="{{data.id}}"  >   <img src="../../../assets/images/edit (1).svg"></a>
                      <a  routerLink="{{data.id}}/details"  >   <img src="../../../assets/images/focus.svg"></a>
                  </div>
                </div>
             </div>
          </div>
      </div>
    </section>
    
  </div> -->
    
         
<div class="content-wrapper">
  <section class="dashboard-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1>Clent List</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a routerLink="/SP/dashboard">Home</a></li>
                    <li class="breadcrumb-item " aria-current="page">Client List</li>
                    </ol>
                </nav>
            </div>
        </div>
    <div class="row filter-center">
        <div class="col-sm-1">
          <span>Filter By</span>
        </div>
       <div class="col-sm-4">
          <div class="input-group">
              <input type="text" (input)="username=$event.target.value" class="form-control" id="validationTooltipUsername" placeholder="Username" aria-describedby="validationTooltipUsernamePrepend" required="">  
              <div class="input-group-prepend">
                <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              </div>
            </div>
       </div>
       <div class="col-sm-1">
         <span>OR</span>
       </div>
       <div class="col-sm-4">
              <select (input)="filterStatus=$event.target.value" class="form-control">
                <option value="" selected>None</option>
                <option value="active">active</option>
                <option value="inactive">inactive</option>
              </select>
       </div>
       <div class="col-sm-1">
          <button (click)="seacrhClient()" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm sort-btn"> Search</button>
       </div>
    </div>
    <table [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="12">
      <div class="row sales-person-section">
          <div class="col-sm-4" *ngFor="let data of mf.data" >

            <div class="user-list">
              <div class="sales-blue-user" *ngIf="data.profile_pic == null ">
                  <img src="../../../assets/images/user_blue.svg"><span>{{data.client_name}}</span>
              </div>
              <div class="sales-blue-user" *ngIf="data.profile_pic">
                  <img src="{{imageUrl}}uploads/images/profile_picture/{{data.profile_pic}}" width="21.631" height="22.765"><span>{{data.client_name}}</span>
              </div>
              <div class="sales-edit-view">
                
                <a routerLink="{{data.id}}/edit-client"  >   <img src="../../../assets/images/edit (1).svg"></a>
                
                <a (click)="currentClient(data.id)" style="cursor:pointer" data-toggle="modal" data-target="#myModal"><img src="../../../assets/images/focus.svg"></a>&nbsp;
                
                <span *ngIf="data.is_active == 1">
                  <a (click)="changeStatus(data.id)" style="color: green; cursor: pointer;"><i class="fas fa-check"></i></a>
                </span>
                
                <span *ngIf="data.is_active == 0"> 
                  <a (click)="changeStatus(data.id)" style="color: red; cursor: pointer;"><i class="fas fa-times"></i></a>
                </span>
              </div>
            </div>
         </div>
      </div>
      <tr>
        <td colspan="4">
            <mfBootstrapPaginator [rowsOnPageSet]="[10]"></mfBootstrapPaginator>
        </td>
    </tr>
      </table>
  </div>
</section>

</div>

     
<!-- Modal -->

<div class="modal" id="myModal">
  <div class="modal-dialog ">
    <div class="modal-content">

      <div class="modal-header">
        <h4 class="modal-title">Client Details</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <div class="modal-body">
          <div class="row">
            <div class="col-sm-7">
              <div *ngFor="let data of data">
                <div *ngIf="data.id == currentClientID">
                    
                    <table>
                        <tr>
                          <td>Name :</td>
                          <td>{{data.client_name}}</td>
                        </tr>
                        <tr>
                          <td>Email :</td>
                          <td>{{data.email}}</td>
                        </tr>
                        <tr>
                          <td>Mobile :</td>
                          <td>{{data.phone_number}}</td>
                        </tr>
                        <tr>
                          <td>Address :</td>
                          <td>{{data.address}}</td>
                        </tr>
                    </table>      
                </div>
              </div>                 
            </div>
            <div class="col-sm-5 text-center">
                <table class="chat-call">
                   
                    <tr>
                      <td><img src="../../../../assets/images/Chat.svg"></td>
                      <td><img src="../../../../assets/images/Call.svg"></td>
                    </tr>
                    <tr>
                      <td>Chat</td>
                      <td>Call</td>            
                    </tr>
                
                </table>

            </div>
          </div>

            <hr>
          
            <div class="row">
              <div class="col-sm-12">
                <div class="audit-question-section">
                  <div class="text-center"> 
                    <a  class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"> Genrate Quotation</a>
                  </div>
                </div>
              </div>
             </div>
             
          </div>
        
  </div>
</div>
</div>