//.breadcrumb{background: none;padding: 0;color: #000;}
.dashboard-section{padding-top: 20px;}
.dashboard-section h1{font-size: 24px;color: #4481C2;font-weight: 500;margin-bottom: 0;}
.dropdown .btn{width: 100%;background: #fff;color: #000;}
.sort-btn{padding: 7px 50px;}
.card-custom .card-body{padding: 0;cursor: pointer;}
.card-custom .card-title{background: #4DA5F2;margin-bottom:0;color: #fff;text-align: center;padding: 10px;font-size: 16px;}
.spacing-section{margin-top: 20px;}
.plus-section{text-align: center;border: 1px dashed #a6c5e3;padding: 10px;}
.card-inner{padding: 3px 5px 30px 5px;}
.inner-column{background: #F3F9F9;padding: 10px 3px;margin-bottom:5px;text-align:center;color:#000;}
.filter-center{align-items: center;}
.filter-center span{color: #000;}
.user-list{background: #f3f9f9;padding: 15px 3px;margin-bottom:20px;float: left;width: 100%;border:1px solid #f1f2f5;}
.sales-person-section{padding-top: 50px;}
.sales-blue-user{width: 65%;float: left;}
.sales-blue-user img{margin-left: 15px;margin-right: 15px;}
.sales-blue-user span{margin-left: 15px;margin-right: 15px;}
.sales-edit-view{width: 35%;float: left;text-align: right;padding-right: 15px;}
.sales-edit-view img{margin-left: 5px;margin-right: 5px;}


.dashboard-section {
    padding-top: 20px;
    h1 {
      font-size: 24px;
      color: #4481c2;
      font-weight: 300;
      margin-bottom: 0;
    }
    .breadcrumb {
      background: none;
      padding: 0;
    }
    .input-group input {
      border-color: #eee;
    }
    .dropdown .btn {
      width: 100%;
      background: #fff;
      color: #000;
      border-color: #eee;
    }
    .sort-btn {
      padding: 7px 50px;
    }
    .card-custom .card-body {
      padding: 0;
    }
    .card-custom .card-title {
      background: #4da5f2;
      margin-bottom: 0;
      color: #fff;
      text-align: center;
      padding: 10px;
      font-size: 16px;
    }
    .spacing-section {
      margin-top: 20px;
    }
    .filter-center {
      align-items: center;
      span {
        color: #000;
      }
    }
    .plus-section {
      text-align: center;
      border: 1px dashed #a6c5e3;
      padding: 10px;
    }
    .card-inner {
      padding: 3px 5px 30px 5px;
      .user-list {
        background: #f3f9f9;
        padding: 15px 3px;
        margin-bottom: 10px;
        cursor: pointer;
        ul {
          margin: 0;
          padding: 0;
          li {
            display: inline-block;
            list-style: none;
            padding: 0 5px;
          }
        }
      }
    }
  }
  
  
  
  
  .modal .modal-body {
    h3 {
      color: #122a51;
      font-size: 18px;
    }
    table {
      tr td {
        color: #bcbccb;
        font-size: 16px;
        padding-right: 30px;
        &:last-child {
          color: #454f60;
          font-size: 16px;
        }
      }
      &.chat-call tr td {
        color: #454f60;
      }
    }
  }
  
  .audit-question-section {
    h4 {
      color: #2490f1;
      font-size: 16px;
      font-weight: 400;
    }
    ol {
      padding-left: 15px;
      li {
        font-size: 16px;
        color: #454f60;
      }
    }
    .btn {
      color: #fff;
    }
  }
  
  table {
    width: 100%;
  // } .sales-view-section {
  //   background: #fff;
  //   border: 1px solid #eee;
  //   padding: 2%;
  //   margin-bottom: 20px;
  //   h2 {
  //     color: #454F60;
  //     //font-size: 20px;
  //     //text-align: center;
  //   }
  //   p {
  //     font-size: 16px;
  //     color: #526371;
  //     text-align: center;
  //   }
   }
  