<div class="content-wrapper">
    <section class="dashboard-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                <h1>Edit Profile</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/VP/dashboard">Home</a></li>
                        <li class="breadcrumb-item ">Edit Profile</li>
                    </ol>
                    </nav>
                </div>
            </div>
            <div class="sales-view-section" >
                    <div class="row">
               

                            <div class="col-md-4" style="margin:0 auto">                
                                    <img *ngIf="profileImage == null"  class="rounded mx-auto d-block" style="height:200px;width:200px" src="../../../../assets/images/default.png" (click)="profile()">
                                    
                                    <img *ngIf="profileImage" src="{{profileImage}}" class="rounded mx-auto d-block"(click)="profile()" style="height:200px;width:200px" >
                                    
                                    <br>
                                  
                                    <form [formGroup]="editProfileForm" (ngSubmit)="onSubmit()">
            
                                        <input type="file" name="profile_pic" id="myfile" style="display: none" (change)="onImageSelect($event)"/>
            
                                        <div class="form-group">
                                            <input type="text" class="form-control" formControlName="name" id="name" placeholder="Name">
                                            <div *ngFor="let validation of validationMessages.name">
                                                <span class="help-block pull-left text-danger" *ngIf="editProfileForm.get('name').hasError(validation.type) && (editProfileForm.get('name').dirty || editProfileForm.get('name').touched)">{{validation.message}}</span>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" formControlName="username" id="username" placeholder="username">
                                            <div *ngFor="let validation of validationMessages.username">
                                                <span class="help-block pull-left text-danger" *ngIf="editProfileForm.get('username').hasError(validation.type) && (editProfileForm.get('username').dirty || editProfileForm.get('username').touched)">{{validation.message}}</span>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="email" class="form-control" formControlName="email" id="email" placeholder="Email">
                                            <div *ngFor="let validation of validationMessages.email">
                                                <span class="help-block pull-left text-danger" *ngIf="editProfileForm.get('email').hasError(validation.type) && (editProfileForm.get('email').dirty || editProfileForm.get('email').touched)">{{validation.message}}</span>
                                            </div>
                                        </div>
                                    
                
                                        <div class="form-group">
                                            <input type="text" class="form-control" formControlName="address" id="address" placeholder="Address">
                                            <div *ngFor="let validation of validationMessages.address">
                                                <span class="help-block pull-left text-danger" *ngIf="editProfileForm.get('address').hasError(validation.type) && (editProfileForm.get('address').dirty || editProfileForm.get('address').touched)">{{validation.message}}</span>
                                            </div>
                                        </div>
            
                                        <div class="mt-3">
                                            <button class="btn btn-primary btn-md btn-block font-weight-medium auth-form-btn" type="submit">UPDATE</button>
                                        </div>
                                    </form> 
                                </div>   
                            </div>
            
                          </div>
                    </div>
                </section>
            </div>