.login-block {
	background: #fff;
	float: left;
	width: 100%;
}

.login-sec img{margin-bottom: 45px;cursor: pointer;}
.login-sec p{color:#8CA0B3;font-size: 24px;margin-bottom: 30px;}
.login-form label{color: #2490F1;}

.banner-sec {
//    background:url(..\..\../src/assets/images/Illustration.png);
	background-size: cover;
	padding: 0;
}
.banner-sec img{width: 100%;}

.container {
	background: #fff;
	border-radius: 10px;
	box-shadow: 15px 20px 0px rgba(0, 0, 0, 0.1);
}

.carousel-inner {
	border-radius: 0 10px 10px 0;
}

.carousel-caption {
	text-align: left;
	left: 5%;
}

.login-sec {
	padding:50px 70px;
	position: relative;height: 100vh;
}

.login-sec .copy-text {
	position: absolute;
	width: 80%;
	bottom: 20px;
	font-size: 13px;
	text-align: center;
}

.login-sec .copy-text i {
	color: #FEB58A;
}

.login-sec .copy-text a {
	color: #E36262;
}

.login-sec h2 {
	margin-bottom: 15px;
	font-weight: 500;
	font-size: 30px;
	color: #2490F1;
}



.btn-login {
	background: #2490F1;width: 150px;height: 50px;
	color: #fff;margin-right: 15px;
	font-weight: 600;    border-radius: 50px;
}

.banner-text {
	width: 70%;
	position: absolute;
	bottom: 40px;
	padding-left: 20px;
}

.banner-text h2 {
	color: #fff;
	font-weight: 600;
}

.banner-text h2:after {
	content: " ";
	width: 100px;
	height: 5px;
	background: #FFF;
	display: block;
	margin-top: 20px;
	border-radius: 3px;
}

.banner-text p {
	color: #fff;
}
.form-check{padding-left: 20px;}
.form-check label{color: #8CA0B3;font-size: 18px;cursor: pointer;}
.login-account{margin-top: 30px;}
.login-account label{color: #8CA0B3;font-size: 18px;cursor: pointer;}


@media screen and (max-width: 767px) {
    .login-sec {
      padding:50px 15px;
    }
    .login-sec img{width: 100%;}
}
