<div class="login-block">
    <div class="container-fluid">
	<div class="row">
		
		<div class="col-md-6 banner-sec">
            <!-- <img src="..\../../assets/images/Illustration.png"> -->
  </div>
  <div class="col-md-6 login-sec">
    
      <h2 class="">Create Account</h2>
          <form class="login-form">
<div class="form-group">
  <label for="exampleInputEmail1" class="">Name</label>
  <input type="text" class="form-control" placeholder="Type your name address">
  
</div>
<div class="form-group">
  <label for="exampleInputPassword1" class="">Username</label>
  <input type="password" class="form-control" placeholder="Type username">
</div>
<div class="form-group">
    <label for="exampleInputEmail1" class="">Email</label>
    <input type="text" class="form-control" placeholder="yourmail@example.com">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1" class="">Password</label>
    <input type="password" class="form-control" placeholder="Type your password">
  </div>


  <div class="form-check">
      <label class="form-check-label">
        <input type="checkbox" class="form-check-input">
        <small>Creating an account means you’re okay with our Terms of Service,
            Privacy Policy, and our default Notification Settings.</small>
      </label>
  </div>

<div class="login-account">
<button type="submit" class="btn btn-login">Create account</button>

</div>

</form>

  </div>
</div>
</div>