<aside class="sidebar-main"> 
   
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
    
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                  
                  <div class="logo">
                        <a class="navbar-brand displaynone" routerLink="/SP/dashboard"><img src="../../../assets/images/logo.png" alt=""></a>
                        <a class="navbar-brand mini-logo" routerLink="/SP/dashboard"><img src="../../../assets/images/mini-logo.png" alt=""></a>
                    </div>
                </a>
          
                <!-- Divider -->
                <hr class="sidebar-divider my-0">
          
                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                  <a class="nav-link" routerLink="dashboard">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
                   
                </li>
          
                <!-- Divider -->
                <hr class="sidebar-divider">

                <li class="nav-item active">
                        <a class="nav-link" routerLink="client-list">
                          <i class="fas fa-fw fa-tachometer-alt"></i>
                          <span>Client List</span></a>
                          
                      </li>
    
                <!-- <li class="nav-item">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <i class="fas fa-fw fa-cog"></i>
                          <span>Sales Persons List</span>
                          <i class="fa fa-angle-down"></i>
                        </a>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar" style="">
                          <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Custom Components:</h6>
                            <a class="collapse-item" href="buttons.html">Buttons</a>
                            <a class="collapse-item" href="cards.html">Cards</a>
                          </div>
                        </div>
                      </li> -->
    
               
                      <!-- Divider -->
                      <hr class="sidebar-divider">
    
    
                      <li class="nav-item active">
                            <a class="nav-link" routerLink="add-lead">
                              <i class="fas fa-fw fa-tachometer-alt"></i>
                              <span>Add New Lead</span></a>
                              
                          </li>
                    
                          <!-- Divider -->
                          <hr class="sidebar-divider">
    
    
                          <li class="nav-item active">
                                <a class="nav-link" routerLink="see-targets">
                                  <i class="fas fa-fw fa-tachometer-alt"></i>
                                  <span>See Targets</span></a>
                                  
                              </li>
                        
                              <!-- Divider -->
                              <hr class="sidebar-divider">
          
                <!-- Heading -->
               
              </ul>
    </aside>