<div class="content-wrapper">
    <section class="dashboard-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                <h1>View Profile</h1>
                <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a routerLink="/SP/dashboard">Home</a></li>
                        <li class="breadcrumb-item " aria-current="page">Leads</li>
                        <li class="breadcrumb-item " aria-current="page">Add Details</li>
                        </ol>
                    </nav>
                </div>
        
            </div>

            <div class="sales-view-section" *ngFor="let data of data">
            
                <h2>{{data.name}}</h2>
                <div class="widthsaleauto">
                    <div class="row " >
                        <div class="col-sm-6">
                            <div class="contact-mobile">
                            Mobile Number: <span>{{data.contact_no}}</span>
                            </div>
                            <div class="contact-mobile">
                                    E-mail Address: <span>{{data.email}}</span>
                            </div>
                            <div class="contact-mobile">
                                    Location: <span>{{data.location}}</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="contact-mobile">
                                        No. of Personnel: <span>{{data.personnel}}</span>
                            </div>
                            
                            <div class="contact-mobile">
                                    No. of Offices: <span>{{data.offices_sites}}</span>
                            </div>
                            <div class="contact-mobile">
                                    Standards: <span>{{data.standards}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                <br> <button  _ngcontent-c5="" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm sort-btn" data-toggle="modal" data-target="#myModal" (click)="openModal(editTemplate,officedetails)"> Add Details</button>
                </div>
            
                <div class="earning-section">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="table-responsive">
                                <table class="table" [mfData]="officedetails" #mf="mfDataTable" [mfRowsOnPage]="20" >
                                    <thead  >
                                        <tr>
                                        <th>Office Name</th>
                                        <th scope="col">Location</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">No.of Employees</th>
                                        <th scope="col">Audit Type</th>
                                        <th scope="col">Ammount</th>
                                        <th scope="col">####</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let officedetail of mf.data">
                                        <th>{{officedetail.label}}</th>
                                        <td>{{officedetail.city}}</td>
                                        <td>{{officedetail.email}}</td>
                                        <td>{{officedetail.total_employees}}</td>
                                        <td>{{officedetail.audit_type}}</td>
                                        <td>$$$</td>
                                        <td><button (click)="openModal(editTemplate,officedetail)" class="fas fa-edit"></button>
                                            <button (click)="deleteOffice(officedetail.id)" class="fas fa-trash" style="margin-left:10px"></button>
                                        
                                        </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td >
                                                <mfBootstrapPaginator [rowsOnPageSet]="[25]"></mfBootstrapPaginator>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>               
                </div>
                <button style="margin-left:40%" class="btn btn-primary " (click)="generateQuotation()" > Generate Quotation</button>
            </div>  
        </div>
    </section>     
</div>
   




<!-- Modal -->
<!--edit Template-->


<ng-template #editTemplate>
        <div class="modal-dialog"  style="width: 90%;">
                <div class="brand-logo" style="text-align:center">
                        <h2>ADD DETAILS</h2>
                     </div><br>  
                <div class="modal-content" >   
                                  
                  <div class="modal-body" >       
                      <div class="row" style="padding:5%">
                          <div class="col-md-12">
                              <br>   
                             
                              <form [formGroup] = "addDetailsForm" (ngSubmit)="onSubmit()"   >
                                  <input type="text" formControlName="form_id" value="{{rowData.id}}" style="display:none">
                                  <div class="form-group">
                                      <input type="text" class="form-control form-control-lg" formControlName="office_name" id="office_name" placeholder="Office Name" >
                                      <div *ngFor="let validation of validationMessages.office_name">
                                          <span class="help-block pull-left text-danger" *ngIf="addDetailsForm.get('office_name').hasError(validation.type) && (addDetailsForm.get('office_name').dirty || addDetailsForm.get('office_name').touched)">{{validation.message}}</span>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                          <input type="text" class="form-control form-control-lg" formControlName="contact_name" id="contact_name" placeholder="Contact Name">
                                          <div *ngFor="let validation of validationMessages.contact_name">
                                              <span class="help-block pull-left text-danger" *ngIf="addDetailsForm.get('contact_name').hasError(validation.type) && (addDetailsForm.get('contact_name').dirty || addDetailsForm.get('contact_name').touched)">{{validation.message}}</span>
                                          </div>
                                  </div>
                      
                                  <div class="form-group">
                                      <input type="text" class="form-control form-control-lg" formControlName="phone_number" id="phone_number" placeholder="Organization contact Number">
                                      <div *ngFor="let validation of validationMessages.phone_number">
                                          <span class="help-block pull-left text-danger" *ngIf="addDetailsForm.get('phone_number').hasError(validation.type) && (addDetailsForm.get('phone_number').dirty || addDetailsForm.get('phone_number').touched)">{{validation.message}}</span>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                          <input type="text" class="form-control form-control-lg" formControlName="cell_phone" id="cell_phone" placeholder="Cell Phone Number">
                                          <div *ngFor="let validation of validationMessages.cell_phone">
                                              <span class="help-block pull-left text-danger" *ngIf="addDetailsForm.get('cell_phone').hasError(validation.type) && (addDetailsForm.get('cell_phone').dirty || addDetailsForm.get('cell_phone').touched)">{{validation.message}}</span>
                                          </div>
                                      </div>
                      
                                 
                      
                                  <div class="form-group">
                                      <input type="email" class="form-control form-control-lg" formControlName="email" id="email" placeholder="Email">
                                      <div *ngFor="let validation of validationMessages.email">
                                          <span class="help-block pull-left text-danger" *ngIf="addDetailsForm.get('email').hasError(validation.type) && (addDetailsForm.get('email').dirty || addDetailsForm.get('email').touched)">{{validation.message}}</span>
                                      </div>
                                  </div>
                      
              
                      
                                  <div class="form-group">  
                                                   
                                      <select formControlName="level" id="level" class="form-control form-control-sm" >
                                          <option value='0'>Level 0</option>
                                       <option *ngFor="let drop of dropdown" value={{drop.id}}>{{ drop.label}}
                                       </option>  
    
                                    </select>
                                      <div *ngFor="let validation of validationMessages.level">
                                          <span class="help-block text-danger" *ngIf="addDetailsForm.get('level').hasError(validation.type) && (addDetailsForm.get('level').dirty || addDetailsForm.get('level').touched)">{{validation.message}}</span>
                                      </div>
                                  </div>
                      
                      
                                 
                                  <div class="form-group">
                                          <input type="text" class="form-control form-control-lg" formControlName="employees" id="employees" placeholder="No. of Employees">
                                          <div *ngFor="let validation of validationMessages.employees">
                                              <span class="help-block pull-left text-danger" *ngIf="addDetailsForm.get('employees').hasError(validation.type) && (addDetailsForm.get('employees').dirty || addDetailsForm.get('employees').touched)">{{validation.message}}</span>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                              <input type="text" class="form-control form-control-lg" formControlName="audit_type" id="audit_type" placeholder="Type of Audit">
                                              <div *ngFor="let validation of validationMessages.audit_type">
                                                  <span class="help-block pull-left text-danger" *ngIf="addDetailsForm.get('audit_type').hasError(validation.type) && (addDetailsForm.get('audit_type').dirty || addDetailsForm.get('audit_type').touched)">{{validation.message}}</span>
                                              </div>
                                          </div>
                                  
                                  
                                  <div class="form-group">
                                                  <input type="text" class="form-control form-control-lg" formControlName="city" id="city" placeholder="City">
                                                  <div *ngFor="let validation of validationMessages.city">
                                                      <span class="help-block pull-left text-danger" *ngIf="addDetailsForm.get('city').hasError(validation.type) && (addDetailsForm.get('city').dirty || addDetailsForm.get('city').touched)">{{validation.message}}</span>
                                                  </div>
                                  </div>
                                  <div class="form-group">
                                          <input type="text" class="form-control form-control-lg" formControlName="state" id="state" placeholder="State">
                                          <div *ngFor="let validation of validationMessages.state">
                                              <span class="help-block pull-left text-danger" *ngIf="addDetailsForm.get('state').hasError(validation.type) && (addDetailsForm.get('state').dirty || addDetailsForm.get('state').touched)">{{validation.message}}</span>
                                          </div>
                                  </div>
                                  <div class="form-group">
                                          <input type="text" class="form-control form-control-lg" formControlName="country" id="country" placeholder="Country">
                                          <div *ngFor="let validation of validationMessages.country">
                                              <span class="help-block pull-left text-danger" *ngIf="addDetailsForm.get('country').hasError(validation.type) && (addDetailsForm.get('country').dirty || addDetailsForm.get('country').touched)">{{validation.message}}</span>
                                          </div>
                                  </div>
                                  <div class="form-group">
                                          <input type="text" class="form-control form-control-lg" formControlName="address" id="address" placeholder="Address">
                                          <div *ngFor="let validation of validationMessages.address">
                                              <span class="help-block pull-left text-danger" *ngIf="addDetailsForm.get('address').hasError(validation.type) && (addDetailsForm.get('address').dirty || addDetailsForm.get('address').touched)">{{validation.message}}</span>
                                          </div>
                                      </div>
                      
                                  <div class="mt-3">
                                      <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" type="submit">Submit</button>
                                  </div>
                      
                      
                      
                              </form>
              
                          </div>
              
                         
                      </div>
                    
                          
                  </div>
                  
                
                  
                </div>
              </div>
    </ng-template>
    <!--edit Template-->
    <p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
