

.modal .modal-body {
    h3 {
      color: #122a51;
      font-size: 18px;
    }
    table {
      tr td {
        color: #bcbccb;
        font-size: 16px;
        padding-right: 30px;
        &:last-child {
          color: #454f60;
          font-size: 16px;
        }
      }
      &.chat-call tr td {
        color: #454f60;
      }
    }
  }
  
  .audit-question-section {
    h4 {
      color: #2490f1;
      font-size: 16px;
      font-weight: 400;
    }
    ol {
      padding-left: 15px;
      li {
        font-size: 16px;
        color: #454f60;
      }
    }
    .btn {
      color: #fff;
    }
  }
  
  table {
    width: 100%;
  }
  .breadcrumb {
    background: none;
    padding: 0;
    
  }
  
  .dashboard-section {
    padding-top: 20px;
    h1 {
      font-size: 24px;
      color: #4481C2;
      font-weight: 300;
      margin-bottom: 0;
    }
  }
  
  .dropdown .btn {
    width: 100%;
    background: #fff;
    color: #000;
  }
  
  .sort-btn {
    padding: 7px 50px;
  }
  
  .card-custom {
    .card-body {
      padding: 0;
      cursor: pointer;
    }
    .card-title {
      background: #4DA5F2;
      margin-bottom: 0;
      color: #fff;
      text-align: center;
      padding: 10px;
      font-size: 16px;
    }
  }
  
  .spacing-section {
    margin-top: 20px;
  }
  
  .plus-section {
    text-align: center;
    border: 1px dashed #a6c5e3;
    padding: 10px;
  }
  
  .card-inner {
    padding: 3px 5px 30px 5px;
  }
  
  .inner-column {
    background: #F3F9F9;
    padding: 10px 3px;
    margin-bottom: 5px;
    text-align: center;
    color: #000;
  }
  
  .filter-center {
    align-items: center;
    span {
      color: #000;
    }
  }
  
  .earning-section {
    //padding: 2%;
    padding-top: 35px;
    table {
      thead {
        background: #2490F1;
        color: #fff;
      }
      tbody tr {
        background: #F3F9F9;
      }
      td, th {
        font-weight: normal;
        border-color: #fff;
      }
    }
  }



  @media (max-width: 767px) {

    .dashboard-section .sort-btn{margin-top: 5px;}
    
  }
  
  @media (min-width: 575px) and (max-width: 767px) {
  .dashboard-section .sort-btn{padding: 7px 13px;}
  .earning-spacing-mobile .input-group{margin-bottom: 10px;}
    .earning-spacing-mobile .dropdown{margin-bottom: 10px;}
  }
  
  @media (min-width: 768px) and (max-width: 1210px) {
    .dashboard-section .sort-btn{padding: 7px 20px;}
    .earning-spacing-mobile .input-group{margin-bottom: 10px;}
    .earning-spacing-mobile .dropdown{margin-bottom: 10px;}
    }

    .sales-view-section {
      background: #fff;
      border: 1px solid #eee;
      padding: 2%;
      margin-bottom: 20px;
      h2 {
        color: #454F60;
        //font-size: 20px;
        //text-align: center;
      }
      p {
        font-size: 16px;
        color: #526371;
        text-align: center;
      }
    }