<div class="content-wrapper">
        <section class="dashboard-section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <h1>Add New SalesPerson</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/VP/dashboard">Home</a></li>
                    
                      <li class="breadcrumb-item ">Add New SalesPerson</li>
                    </ol>
                  </nav>
              </div>
            </div>
            <div class="sales-view-section" >
            <div class="row">
                <div class="col-md-4"></div>

                <div class="col-md-4">
                   
                    <form [formGroup] = "addSalespersonForm" (ngSubmit)="onSubmit(addSalespersonForm.value)" >
                    
                        <div class="form-group">
                            
                            <img *ngIf="imagePath == null" src='../../../../assets/images/default.png' class="rounded mx-auto d-block" style="height:200px;width:200px" (click)="selectedImage()">
                            
                            <img *ngIf="imagePath" src='{{imagePath}}' class="rounded mx-auto d-block" style="height:200px;width:200px" (click)="selectedImage()">
                            
                            <input type="file" name="image" id="image" (change)="onImageSelect($event)" style="display: none;">

                        </div>

                        <div class="form-group">
                           
                            <input type="text" class="form-control" formControlName="name" id="name" placeholder="Name">
                            <div *ngFor="let validation of validationMessages.name">
                                <span class="help-block pull-left text-danger" *ngIf="addSalespersonForm.get('name').hasError(validation.type) && (addSalespersonForm.get('name').dirty || addSalespersonForm.get('name').touched)">{{validation.message}}</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                           
                            <input type="email" class="form-control" formControlName="email" id="email" placeholder="Email">
                            <div *ngFor="let validation of validationMessages.email">
                                <span class="help-block pull-left text-danger" *ngIf="addSalespersonForm.get('email').hasError(validation.type) && (addSalespersonForm.get('email').dirty || addSalespersonForm.get('email').touched)">{{validation.message}}</span>
                            </div>
                        </div>

                        <div class="form-group">
                           
                            <input type="tel" class="form-control" formControlName="mobile" id="mobile" placeholder="mobile">
                            <div *ngFor="let validation of validationMessages.mobile">
                                <span class="help-block pull-left text-danger" *ngIf="addSalespersonForm.get('mobile').hasError(validation.type) && (addSalespersonForm.get('mobile').dirty || addSalespersonForm.get('mobile').touched)">{{validation.message}}</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                          
                            <input type="text" class="form-control" formControlName="address" id="address" placeholder="Address">
                            <div *ngFor="let validation of validationMessages.address">
                                <span class="help-block pull-left text-danger" *ngIf="addSalespersonForm.get('address').hasError(validation.type) && (addSalespersonForm.get('address').dirty || addSalespersonForm.get('address').touched)">{{validation.message}}</span>
                            </div>
                        </div>

                       
                        
                        <div class="mt-3">
                            <button class="btn btn-primary btn-md font-weight-medium auth-form-btn btn-block" type="submit">Add</button>
                        </div>

                            
                    </form>
                </div>
                </div>

                <div class="col-md-4"></div>
            </div>
        </div>
    </section>
</div>