<div class="content-wrapper">
    <section class="dashboard-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Edit Client</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a routerLink="/SP/dashboard">Home</a></li>
                        <li class="breadcrumb-item " aria-current="page"><a routerLink="/SP/client-list">Client</a></li>
                        <li class="breadcrumb-item " aria-current="page">Edit Client</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4"></div>
    
                <div class="col-md-4" style="text-align:center;padding:2%;">
                   
                    <form [formGroup]="editClientForm" (ngSubmit)="onSubmit()" >
                        
                        <div class="form-group">
                            <input type="text" class="form-control form-control-md" formControlName="client_name" id="client_name"  placeholder="Client Name">
                            <div *ngFor="let validation of validationMessages.client_name">
                                <span class="help-block pull-left text-danger" *ngIf="editClientForm.get('client_name').hasError(validation.type) && (editClientForm.get('client_name').dirty || editClientForm.get('client_name').touched)">{{validation.message}}</span>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <input type="text" class="form-control form-control-md" formControlName="email" id="email" placeholder="{{ clientData.email }}" readonly>
                        </div>
    
                        <div class="form-group">
                            <input type="text" class="form-control form-control-md" formControlName="address" id="address" placeholder="Address">
                            <div *ngFor="let validation of validationMessages.address">
                                <span class="help-block pull-left text-danger" *ngIf="editClientForm.get('address').hasError(validation.type) && (editClientForm.get('address').dirty || editClientForm.get('address').touched)">{{validation.message}}</span>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <input type="text" class="form-control form-control-md" formControlName="phone_number" id="phone_number" placeholder="Phone Number">
                            <div *ngFor="let validation of validationMessages.phone_number">
                                <span class="help-block pull-left text-danger" *ngIf="editClientForm.get('phone_number').hasError(validation.type) && (editClientForm.get('phone_number').dirty || editClientForm.get('phone_number').touched)">{{validation.message}}</span>
                            </div>
                        </div>
    
                        <input type="hidden" formControlName="id" value="{{ clientData.id }}">
                        
                        
                            <button class="btn btn-primary " type="submit" >Update</button>
                        
            
                        
                    </form>
    
                </div>
    
                <div class="col-md-4"></div>
            </div>
        </div>
    </section>
</div>