<form [formGroup] = "setTargetform" (ngSubmit)="onSubmit(setTargetform.value)" >
    <div class="form-group">
        <input type="text" class="form-control form-control-lg" formControlName="email" id="email" placeholder="">
        <div *ngFor="let validation of validationMessages.email">
            <span class="help-block pull-left text-danger" *ngIf="setTargetform.get('email').hasError(validation.type) && (setTargetform.get('email').dirty || setTargetform.get('email').touched)">{{validation.message}}</span>
        </div>
    </div>
    <div class="form-group">
            <input type="text" class="form-control form-control-lg" formControlName="email" id="email" placeholder="">
            <div *ngFor="let validation of validationMessages.email">
                <span class="help-block pull-left text-danger" *ngIf="setTargetform.get('email').hasError(validation.type) && (setTargetform.get('email').dirty || setTargetform.get('email').touched)">{{validation.message}}</span>
            </div>
        </div>
        <div class="form-group">
                <input type="text" class="form-control form-control-lg" formControlName="email" id="email" placeholder="">
                <div *ngFor="let validation of validationMessages.email">
                    <span class="help-block pull-left text-danger" *ngIf="setTargetform.get('email').hasError(validation.type) && (setTargetform.get('email').dirty || setTargetform.get('email').touched)">{{validation.message}}</span>
                </div>
            </div>
            <div class="form-group">
                    <input type="text" class="form-control form-control-lg" formControlName="email" id="email" placeholder="">
                    <div *ngFor="let validation of validationMessages.email">
                        <span class="help-block pull-left text-danger" *ngIf="setTargetform.get('email').hasError(validation.type) && (setTargetform.get('email').dirty || setTargetform.get('email').touched)">{{validation.message}}</span>
                    </div>
                </div>
   
    <div class="mt-3">
        <button class="btn btn-block btn-gradient-primary btn-lg font-weight-medium auth-form-btn" type="submit">SET Target</button>
    </div>

</form>
