<div class="content-wrapper">
        <section class="dashboard-section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <h1>Reset Password</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a routerLink="/VP/dashboard">Home</a></li>
                      <li class="breadcrumb-item ">Reset Password</li>
                    </ol>
                  </nav>
              </div>
            </div>
            <div class="sales-view-section" >
            <div class="row">
                <div class="col-md-4"></div>

                <div class="col-md-4">
                    <form [formGroup] = "changePasswordForm" (ngSubmit)="onSubmit(changePasswordForm.value)" >
                        <div class="form-group">
                            <input type="text" class="form-control" formControlName="oldPassword" id="oldPassword" placeholder="Old Password">
                            <div *ngFor="let validation of validationMessages.oldPassword">
                                <span class="help-block pull-left text-danger" *ngIf="changePasswordForm.get('oldPassword').hasError(validation.type) && (changePasswordForm.get('oldPassword').dirty || changePasswordForm.get('oldPassword').touched)">{{validation.message}}</span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <input type="password" class="form-control" formControlName="password" id="password" placeholder="New Password">
                            <div *ngFor="let validation of validationMessages.password">
                                <span class="help-block pull-left text-danger" *ngIf="changePasswordForm.get('password').hasError(validation.type) && (changePasswordForm.get('password').dirty || changePasswordForm.get('password').touched)">{{validation.message}}</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="password" class="form-control" formControlName="password_confirmation" id="confirmPassword" placeholder="Confirm Password">
                            <div *ngFor="let validation of validationMessages.password_confirmation">
                                <span class="help-block pull-left text-danger" *ngIf="changePasswordForm.get('password_confirmation').hasError(validation.type) && (changePasswordForm.get('password_confirmation').dirty || changePasswordForm.get('password_confirmation').touched)">{{validation.message}}</span>
                            </div>
                        </div>
                        
                        <div class="mt-3" style="margin-left:35%">
                            <button class="btn btn-primary " type="submit">Reset</button>
                        </div>                  
                    </form>

                </div>

                <div class="col-md-4"></div>
            </div>
        </div>
    </div>
    </section>
</div>