/* You can add global styles to this file, and also import other style files */

body {
    margin: 0;
     font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #858796;
    text-align: left;
    background-color: #f8f9fc;}
    
.sidebar-main {
    background: #4DA5F2;
    height: 100%;
    width: 224px;
    float: left;
    color: #fff;
    top: 0;
    z-index: 111111;
    position: fixed;
}
.nav-item {
    position: relative;
}




.content-wrapper {
    width: calc(100% - 230px);
    float: right;
    min-height: calc(100vh - 56px);
    @media (max-width: 767px) {
        height:100%!important;
    }
}




.navbar-light .navbar-brand {
    color: rgba(0,0,0,.9);
    background: #4DA5F2;
    margin: 0;
    padding: 10px;
    width: 224px;
    text-align: center;
}
.bg-light {
    background-color: #f8f9fa!important;
    padding: 0;
    margin: 0;
}

.header .navbar{padding: 0;margin: 0;}
.header ul li img{width: 30px;height: 30px;}
.sidebarCollapsed .header{width: 100%;}
.header {
    width: calc(100% - 224px);
    float: right;
}
.header .fa.fa-bars{margin-left: 15px;cursor: pointer;}
.sidebar-main .navbar-nav .nav-link{padding-top: 15px;padding-bottom: 15px;}
.sidebar-main .navbar-nav .nav-link i{margin-right: 10px;}
.logo{text-align: center;    margin-bottom: 15px;}
.sidebar-dark hr.sidebar-divider {
    border-top: 1px solid rgba(255,255,255,.15);margin: 0;
}
.sidebar-main ul li a{color: #fff;}
.sidebar-main ul li .collapse a{color: #3a3b45;}
.sidebar-main ul li .collapse h6{color: #3a3b45;}
.sidebar-main ul li .collapse-inner{padding: 10px;}
.sidebar-main .navbar-nav{padding: 10px}
.header .badge{border-radius: 50%;padding: 3px 6px;    position: absolute;
    right: 0;
    margin-top: -5px;}
.header .dropdown-toggle::after{border: none;}
.btn-primary{background: #4481C2;
    padding: 7px 20px;
    border-radius: 20px;}
    .btn-primary i{margin-left: 10px;    vertical-align: middle;}
    .btn.btn-secondary.dropdown-toggle{text-align: left;}
    .dropdown-toggle::after {
        display: inline-block;
        margin-left: .255em;
        vertical-align: .255em;
        content: "";
        border-top: .3em solid;
        border-right: .3em solid transparent;
        border-bottom: 0;
        border-left: .3em solid transparent;
        position: absolute;
        right: 10px;
        top: 15px;}    
    .sidebar-main ul li{display: flex;flex-direction: column;}
    .sidebar-main ul li a{
        position: relative;
    }
    .sidebar-main ul li i.fa.fa-angle-down {
        position: absolute;    top: 20px;
        right: 0;
    }

.sidebarCollapsed .sidebar-dark{background: #4DA5F2; height: 100vh;}


.sidebarCollapsed .header .topbar {
    width: 100%;
}
.mini-logo{display: none;}
.footer{margin-bottom: 15px;font-size: 14px;}
.footer-wrapper{
    width: calc(100% - 230px);
    margin-left: 230px;
    // position: relative;
    bottom: 0;
    text-align: center;
}



@mixin sidebarCollapsed {
    .header {
        width: calc(100% - 50px);
    }
    .sidebar-main ul li i.fa.fa-angle-down{left: 25px;}
    .logo .displaynone{display: none;}
    .mini-logo{display: block;}
    .sidebar-main{
        width: 50px;
    }
    .sidebar-dark a span{display: none;}
    .content-wrapper {
        width: calc(100% - 50px);
        height: calc(100vh - 56px);
        }
      

    .nav-item{
        &>div{
            position: absolute;
            left: 40px;
            z-index: 1;
        }
    }
}
.sidebarCollapsed{
    @include sidebarCollapsed;
}

@media (max-width: 767px) {
.topbar .dropdown-list .dropdown-item .text-truncate{white-space: normal;}
.footer-wrapper{margin-left: 0;width: 100%;position: relative;top: 10px;}
}