<div class="content-wrapper">
        <section class="dashboard-section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6">
                <h1>Dashboard</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a routerLink="/VP/dashboard">Home</a></li>
                      <li class="breadcrumb-item " aria-current="page">VP Dashboard</li>
                    </ol>
                  </nav>
              </div>
             
            </div>
             
            <div class="row filter-center">
                <div class="col-sm-1">
                  <span>Filter By</span>
                </div>
               <div class="col-sm-4">
                  <div class="input-group">
              
                      <input type="text" class="form-control" id="validationTooltipUsername" placeholder="Username" aria-describedby="validationTooltipUsernamePrepend" required="">  <div class="input-group-prepend">
                        <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
                      </div>
                     
                    </div>
               </div>
               <div class="col-sm-1">
                 <span>OR</span>
               </div>
               <div class="col-sm-4">
                  <div class="dropdown">
                      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        None
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Action</button>
                        <button class="dropdown-item" type="button">Another action</button>
                        <button class="dropdown-item" type="button">Something else here</button>
                      </div>
                    </div>
               </div>
               <div class="col-sm-1">
                  <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm sort-btn"> Search</a>
               </div>
            </div>
        
            <div class="spacing-section">
            <div class="row">
              <div class="col-sm-3">
                  <div class="card card-custom">
                     
                      <div class="card-body">
                        <h5 class="card-title">Audit</h5>
                        <div class="card-inner">
                           
                                <div class="inner-column">
                                    Audit1
                                </div>
                                <div class="inner-column">
                                    Audit2
                                </div>
                                <div class="inner-column">
                                    Audit3
                                </div>
            
                        </div>
                      </div>
                    </div>
              </div>
              <div class="col-sm-3">
                  <div class="card card-custom">
                     
                      <div class="card-body">
                        <h5 class="card-title">Client</h5>
                        <div class="card-inner">
                          
                          <div class="inner-column">
                              Ethiopia
                          </div>
                          <div class="inner-column">
                              Ethiopia
                          </div>
                          <div class="inner-column">
                              Ethiopia
                          </div>
        
                        </div>
                      </div>
                    </div>
        
              </div>
              <div class="col-sm-3">
                <div class="card card-custom">
                   
                    <div class="card-body">
                      <h5 class="card-title">Amount</h5>
                      <div class="card-inner">
                          <div class="inner-column">
                              
                          $1200
                          </div>
                          <div class="inner-column">
                              $600
                          </div>
                          <div class="inner-column">
                              $1000
                          </div>
      
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-sm-3">
                <div class="card card-custom">
                   
                    <div class="card-body">
                      <h5 class="card-title">Commission</h5>
                      <div class="card-inner">
                          <div class="inner-column">
                              
                          $240
                          </div>
                          <div class="inner-column">
                              $240
                          </div>
                          <div class="inner-column">
                              $240
                          </div>
      
                      </div>
                    </div>
                  </div>
      
            </div>
            </div>
            </div>
        
            </div>
        </section>
        
        </div>
        