.breadcrumb{background: none;padding: 0;color: #000;}
.dashboard-section{padding-top: 20px;}
.dashboard-section h1{font-size: 24px;color: #4481C2;font-weight: 300;margin-bottom: 0;}
.dropdown .btn{width: 100%;background: #fff;color: #000;}
.sort-btn{padding: 7px 50px;}
.card-custom .card-body{padding: 0;cursor: pointer;}
.card-custom .card-title{background: #4DA5F2;margin-bottom:0;color: #fff;text-align: center;padding: 10px;font-size: 16px;}
.spacing-section{margin-top: 20px;}
.plus-section{text-align: center;border: 1px dashed #a6c5e3;padding: 10px;}
.card-inner{padding: 3px 5px 30px 5px;}
.inner-column{background: #F3F9F9;padding: 10px 3px;margin-bottom:5px;text-align:center;color:#000;}
.filter-center{align-items: center;}
.filter-center span{color: #000;}
