<div class="content-wrapper">
        <section class="dashboard-section">
                <div class="container-fluid">
                        <div class="row">
                        <div class="col-sm-6">
                        <h1>Assign SalesPerson</h1>
                        <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a routerLink="/VP/dashboard">Home</a></li>
                                <li class="breadcrumb-item " aria-current="page">Assign SalesPerson</li>
                                </ol>
                                </nav>
                        </div>

                        </div>
                        <div class="sales-view-section" >
                                <div class="row">
                                        <div class="content-wrapper" style="padding:5%">
                                                <form [formGroup] = "assignSalespersonForm" (ngSubmit)="onSubmit(assignSalespersonForm.value)" >
                                                        <div class="col-sm-5">
                                                        <select class="form-control" formControlName="select" id="select" [(ngModel)]="defaultValue">
                                                                <option  value="0" >
                                                                       Select SalesPerson
                                                                </option>
                                                                <option *ngFor="let data of dropdown" [value]="data.id" >
                                                                                {{data.name}}
                                                                        </option>
                                                        </select>
                                                        </div>   
                                                        <div class="col-sm-5" style="margin-top:1%">
                                                                <button class="btn btn-primary" type="submit"  style="margin-left:5%" >Assign</button>
                                                        </div>                     
                                                </form>        
                                        </div>          
                                </div>
                        </div>
                </div>
        </section>

</div>
              
              
              