<div class="content-wrapper">
    <section class="dashboard-section">
      <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6">
                <h1>Add New Lead</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a routerLink="/SP/dashboard">Home</a></li>
                    <li class="breadcrumb-item " aria-current="page">Add New Lead</li>
                    </ol>
                </nav>
            </div>
        </div>
            <div class="sales-view-section">
            <div class="col-md-12" >
                <form [formGroup]="leadsForm" (ngSubmit)="onSubmit()">
                    <fieldset>
                        <!-- Your Name -->
                    <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label><b> Your Name : </b></label>
                            <input type="text" formControlName="name" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" class="form-control" aria-describedby="nameHelp"  placeholder="Name" minlength="3" required autofocus>
                            
                            <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                                <div *ngIf="f.name.errors.required" style="color:red;">Name is required </div>
                                <div *ngIf="f.name.errors.minlength" style="color:red;">Name Should be Minimum 3</div>
                            </div>
                        </div>

                        <!-- Your Company -->
                        <div class="form-group">
                            <label><b> Your Company : </b></label>
                            <input type="text" formControlName="company" [ngClass]="{ 'is-invalid': submitted && f.company.errors }" class="form-control" aria-describedby="companyHelp"  placeholder="Company" minlength="3" required autofocus>
                            
                            <div *ngIf="submitted && f.company.errors" class="invalid-feedback">
                                <div *ngIf="f.company.errors.required" style="color:red;">Company is required </div>
                                <div *ngIf="f.company.errors.minlength" style="color:red;">Company Should be Minimum 3</div>
                            </div>
                        </div>

                        <!-- Your Email -->
                        <div class="form-group">
                            <label><b> Your Email : </b></label>
                            <input type="text" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" class="form-control" aria-describedby="emailHelp"  placeholder="Email" minlength="3" required autofocus>
                            
                            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                <div *ngIf="f.email.errors.required" style="color:red;">Email is required </div>
                                <div *ngIf="f.email.errors.minlength" style="color:red;">Email Should be Minimum 3</div>
                            </div>
                        </div>

                        <!-- Your Phone Number -->
                        <div class="form-group">
                            <label><b> Your Phone Number : </b></label>
                            <input type="number" formControlName="phone" [ngClass]="{ 'is-invalid': submitted && f.phone.errors }" class="form-control" aria-describedby="phoneHelp"  placeholder="Phone Number" minlength="3" required autofocus>
                            
                            <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                                <div *ngIf="f.phone.errors.required" style="color:red;">Phone Number is required </div>
                            </div>
                        </div>

                        <!-- Your Website Address -->
                        <div class="form-group">
                            <label><b> Your Website Address : </b></label>
                            <input type="text" formControlName="website" [ngClass]="{ 'is-invalid': submitted && f.website.errors }" class="form-control" aria-describedby="websiteHelp"  placeholder="Website Address"   >
                            
                            <div *ngIf="submitted && f.website.errors" class="invalid-feedback">
                                <div *ngIf="f.website.errors.required" style="color:red;">Website Address is required </div>
                                <div *ngIf="f.website.errors.minlength" style="color:red;">Website Address Should be Minimum 3</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">

                       
                        <!-- Location of Head Office -->
                        <div class="form-group">
                            <label><b> Location of Head Office : </b></label>
                            <input type="text" formControlName="location" [ngClass]="{ 'is-invalid': submitted && f.location.errors }" class="form-control" aria-describedby="locationHelp"  placeholder="Location" minlength="3" required autofocus>
                            
                            <div *ngIf="submitted && f.location.errors" class="invalid-feedback">
                                <div *ngIf="f.location.errors.required" style="color:red;">Location is required </div>
                                <div *ngIf="f.location.errors.minlength" style="color:red;">Location Should be Minimum 3</div>
                            </div>
                        </div>

                        <!-- Number of Offices/Sites -->
                        <div class="form-group">
                            <label><b> Number of Offices/Sites : </b></label>
                            <input type="number" formControlName="offices_sites" [ngClass]="{ 'is-invalid': submitted && f.offices_sites.errors }" class="form-control" aria-describedby="offices_sitesHelp"  placeholder="Offices/Sites" minlength="3" required autofocus>
                            
                            <div *ngIf="submitted && f.offices_sites.errors" class="invalid-feedback">
                                <div *ngIf="f.offices_sites.errors.required" style="color:red;">Offices/Sites is required </div>
                            </div>
                        </div>
                    
                     
                        <!-- Number of Personnel -->
                        <div class="form-group">
                            <label><b> Number of Personnel : </b></label>
                            <input type="number" formControlName="personnel" [ngClass]="{ 'is-invalid': submitted && f.personnel.errors }" class="form-control" aria-describedby="personnelHelp"  placeholder="Personnel" minlength="3" required autofocus>
                            
                            <div *ngIf="submitted && f.personnel.errors" class="invalid-feedback">
                                <div *ngIf="f.personnel.errors.required" style="color:red;">Personnel is required </div>
                            </div>
                        </div>

                        <!-- Scope of proposed audit -->
                        <div class="form-group">
                            <label><b> Scope of proposed audit : </b></label>
                            <textarea rows="4" cols="38" formControlName="proposed_audit" class="form-control" ></textarea>
                        </div>

                       
                       
                    </div>
                    
                    <div class="col-md-4">
                         <!--  Estimated number of pages in the documents we will be auditing against* -->
                        <div class="form-group">
                            <label><b>  Estimated number of pages in the documents we will be auditing against: </b></label>
                            <input type="number" formControlName="number_of_pages" [ngClass]="{ 'is-invalid': submitted && f.number_of_pages.errors }" class="form-control" aria-describedby="number_of_pagesHelp"  placeholder="Number Of Pages" minlength="3" required autofocus>
                            
                            <div *ngIf="submitted && f.number_of_pages.errors" class="invalid-feedback">
                                <div *ngIf="f.number_of_pages.errors.required" style="color:red;">Number Of Pages is required </div>
                            </div>
                        </div>
                        <!-- Standards you want to be audited against, if applicable -->
                        <div class="form-group">
                            <label><b> Standards you want to be audited against, if applicable : </b></label>
                            <input type="text" formControlName="standards" [ngClass]="{ 'is-invalid': submitted && f.standards.errors }" class="form-control" aria-describedby="standardsHelp"  placeholder="Standards" minlength="3" required autofocus>
                            
                            <div *ngIf="submitted && f.standards.errors" class="invalid-feedback">
                                <div *ngIf="f.standards.errors.required" style="color:red;">Standards is required </div>
                                <div *ngIf="f.standards.errors.minlength" style="color:red;">Standards Should be Minimum 3</div>
                            </div>
                        </div>


                        <!-- Current frequency of audits (annual, quarterly, monthly, etc.)-->
                        <div class="form-group">
                            <label><b>Current frequency of audits :</b></label>
                            <select formControlName="current_frequency" class="form-control" >
                                <option value="" selected>Choose your option</option>
                                <option value="annual"> annual </option>
                                <option value="quarterly"> quarterly </option>
                                <option value="monthly"> monthly </option>
                            </select>
                        </div> 

                        <!--  Currently, how many days does it take to audit the whole management system once?-->
                        <div class="form-group">
                            <label><b>  Currently, how many days does it take to audit the whole management system once? : </b></label>
                            <input type="number" formControlName="management_system" [ngClass]="{ 'is-invalid': submitted && f.management_system.errors }" class="form-control" aria-describedby="management_systemHelp"  placeholder="Management System" minlength="3" required autofocus>
                            
                            <div *ngIf="submitted && f.management_system.errors" class="invalid-feedback">
                                <div *ngIf="f.management_system.errors.required" style="color:red;">Management System is required </div>
                            </div>
                        </div>

                        <!-- Message -->
                        <!-- <div class="form-group">
                            <label><b> Message : </b></label>
                            <textarea rows="4" cols="38" formControlName="message" class="form-control" ></textarea>
                        </div> -->
                    </div>   
                    <br>
                    <button type="submit" class="btn  btn-primary" style="margin: 0 auto;
                    width: 160px;font-size: 20px;">Submit</button>
                </div>
                
                    
                    </fieldset>
                   
                </form>
               
            </div>

        </div>
    </div>
    </section>
</div>
