<div class="content-wrapper">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
        <div class="row">
            <div class="col-md-4"></div>

            <div class="col-md-4">
                <br>   
                <div class="brand-logo" style="text-align:center">
                   <h2>ADD CLIENT</h2>
                </div><br>
                <form [formGroup] = "addClientForm" (ngSubmit)="onSubmit()" >
                    
                    <div class="form-group">
                        <input type="text" class="form-control form-control-lg" formControlName="client_name" id="client_name" placeholder="Client Name">
                        <div *ngFor="let validation of validationMessages.client_name">
                            <span class="help-block pull-left text-danger" *ngIf="addClientForm.get('client_name').hasError(validation.type) && (addClientForm.get('client_name').dirty || addClientForm.get('client_name').touched)">{{validation.message}}</span>
                        </div>
                    </div>
        
                    <div class="form-group">
                        <input type="text" class="form-control form-control-lg" formControlName="company_name" id="company_name" placeholder="Company Name">
                        <div *ngFor="let validation of validationMessages.company_name">
                            <span class="help-block pull-left text-danger" *ngIf="addClientForm.get('company_name').hasError(validation.type) && (addClientForm.get('company_name').dirty || addClientForm.get('company_name').touched)">{{validation.message}}</span>
                        </div>
                    </div>
        
                    <div class="form-group">
                            <input type="text" class="form-control form-control-lg" formControlName="contact_name" id="contact_name" placeholder="Contact Name">
                            <div *ngFor="let validation of validationMessages.contact_name">
                                <span class="help-block pull-left text-danger" *ngIf="addClientForm.get('contact_name').hasError(validation.type) && (addClientForm.get('contact_name').dirty || addClientForm.get('contact_name').touched)">{{validation.message}}</span>
                            </div>
                        </div>
        
                    <div class="form-group">
                        <input type="email" class="form-control form-control-lg" formControlName="email" id="email" placeholder="Email">
                        <div *ngFor="let validation of validationMessages.email">
                            <span class="help-block pull-left text-danger" *ngIf="addClientForm.get('email').hasError(validation.type) && (addClientForm.get('email').dirty || addClientForm.get('email').touched)">{{validation.message}}</span>
                        </div>
                    </div>
        
                    <div class="form-group">
                        <input type="text" class="form-control form-control-lg" formControlName="website" id="website" placeholder="your website">
                    </div>
        
                   
        
                    <div class="form-group">
                        <input type="tel" class="form-control form-control-lg" formControlName="mobile" id="mobile" placeholder="mobile">
                        <div *ngFor="let validation of validationMessages.mobile">
                            <span class="help-block pull-left text-danger" *ngIf="addClientForm.get('mobile').hasError(validation.type) && (addClientForm.get('mobile').dirty || addClientForm.get('mobile').touched)">{{validation.message}}</span>
                        </div>
                    </div>
        
                    <div class="form-group">
                        <input type="text" class="form-control form-control-lg" formControlName="address" id="address" placeholder="Address">
                        <div *ngFor="let validation of validationMessages.address">
                            <span class="help-block pull-left text-danger" *ngIf="addClientForm.get('address').hasError(validation.type) && (addClientForm.get('address').dirty || addClientForm.get('address').touched)">{{validation.message}}</span>
                        </div>
                    </div>
        
                    <div class="mt-3">
                        <button class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" type="submit">Add Client</button>
                    </div>
        
        
        
                </form>

            </div>

            <div class="col-md-4"></div>
        </div>
    </div>
</div>