<div class="content-wrapper">
    <section class="dashboard-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Edit SalesPerson</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a routerLink="/VP/dashboard">Home</a></li>
                        <li class="breadcrumb-item "><a routerLink="/VP/salesperson-list">SalesPerson List</a></li>
                        <li class="breadcrumb-item ">Edit SalesPerson</li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div class="sales-view-section" >
            <div class="row">
                   
                <div class="col-md-4"></div>
           
                <div class="col-md-4">
                   
                    <form [formGroup] = "editsalespersonForm" (ngSubmit)="onSubmit()" >

                            <div class="form-group">
                            
                                    <img *ngIf="imagePath == null" src='../../../../assets/images/default.png' class="rounded mx-auto d-block" style="height:200px;width:200px" (click)="selectedImage()">
                                    
                                    <img *ngIf="imagePath" src='{{imagePath}}' class="rounded mx-auto d-block" style="height:200px;width:200px" (click)="selectedImage()">
                                    
                                    <input type="file" name="profile_pic" id="profile_pic" (change)="onImageSelect($event)" style="display: none;">
        
                                </div>
                        
                        <div class="form-group">
                            <input type="text" class="form-control form-control-md" formControlName="name" id="name" value="{{ salespersondata?.name }}" placeholder="Name">
                            <div *ngFor="let validation of validationMessages.name">
                                <span class="help-block pull-left text-danger" *ngIf="editsalespersonForm.get('name').hasError(validation.type) && (editsalespersonForm.get('name').dirty || editsalespersonForm.get('name').touched)">{{validation.message}}</span>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <input type="text" class="form-control form-control-md" formControlName="email" id="email" placeholder="{{ salespersondata?.email }}" readonly>
                        </div>
    
                        <div class="form-group">
                            <input type="text" class="form-control form-control-md" formControlName="address" id="address" value="{{ salespersondata?.address }}" placeholder="Address">
                            <div *ngFor="let validation of validationMessages.address">
                                <span class="help-block pull-left text-danger" *ngIf="editsalespersonForm.get('address').hasError(validation.type) && (editsalespersonForm.get('address').dirty || editsalespersonForm.get('address').touched)">{{validation.message}}</span>
                            </div>
                        </div>
    
                        <div class="form-group">
                            <input type="text" class="form-control form-control-md" formControlName="mobile" id="mobile" value="{{ salespersondata?.mobile }}" placeholder="Mobile">
                            <div *ngFor="let validation of validationMessages.mobile">
                                <span class="help-block pull-left text-danger" *ngIf="editsalespersonForm.get('mobile').hasError(validation.type) && (editsalespersonForm.get('mobile').dirty || editsalespersonForm.get('mobile').touched)">{{validation.message}}</span>
                            </div>
                        </div>
    
                        <input type="hidden" formControlName="id" value="{{ salespersondata?.id }}">
                        
                        <div style="margin-left:35%">
                            <button  class="btn btn-primary " type="submit">Update</button>
                        </div>
            
                        
                    </form>
    
                </div>
    
                <div class="col-md-4"></div>
            </div>
            </div>
        </div>
    </section>
</div>
