.dashboard-section {
    padding-top: 20px;
    h1 {
      font-size: 24px;
      color: #4481C2;
      font-weight: 500;
      margin-bottom: 0;
    }
  }.breadcrumb {
    background: none;
    padding: 0;
  }.sales-view-section {
    background: #fff;
    border: 1px solid #eee;
    padding: 2%;
    margin-bottom: 20px;
    h2 {
      color: #454F60;
      //font-size: 20px;
      //text-align: center;
    }
    p {
      font-size: 16px;
      color: #526371;
      text-align: center;
    }
  }